BQ_TABLE_NAME: dim_product
BQ_DATASET_NAME: raw_rfc
bucket: ingka-csc-intelligence-dev_ingestion_rfc/raw_files
PROJECT: ingka-csc-intelligence-dev
OUTPUT_BUCKET:  ingka-csc-intelligence-dev_rfc/processed_files
